REACT_APP_PUBLIC_URL=""
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_yUwehDIpk
REACT_APP_COGNITO_CLIENT_ID=16kuomlumcb7u5nc7rqporf31j